.. _en/element/element_editor/edition/graphic/parts/select/select_none

=============
Select none
=============

To be sure that any `part`_ is selected before any action, QElectroTech provides the option to unselect 
all `parts`_ from the `workspace`_. This option is useful for avoiding undesired changes.

Unselecting all `parts`_ can be done from `Menu bar`_ or using the corresponding keyboard shortcut.

Select none from Menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select **Edit > Select none** to unselect all selected `parts`_. 

        .. figure:: graphics/qet_element_editor_menu_edit.png
            :align: center

            Figure: QElectroTech Edit menu

Select none using keyboard shortcut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows using keyboard shortcut to increase the working efficiency.

    1. Press ``Ctrl + Shift + a`` to unselect all selected `parts`_.

.. seealso::

    For more information about QElectroTech keyboard shortcut, please refers to `Menu bar`_ section.

.. _Menu bar: ../../../../../../../en/element/element_editor/interface/menu_bar.html
.. _workspace: ../../../../../../../en/element/element_editor/interface/workspace.html
.. _parts: ../../../../../../../en/element/element_parts/index.html
.. _part: ../../../../../../../en/element/element_parts/index.html