.. _en/element/element_editor/edition/graphic/parts/select/select_multiple_parts

========================
Select multiple parts
========================

As many CAD tools, many `parts`_ (`Line`_, `Rectangle`_, `Ellipse`_, `Arc`_, `Polygon`_, 
`Terminal`_, `text`_ and `dynamic text field`_) from QElectroTech `workspace`_ can be selected 
at the same time. 

Select multiple objects using keyboard and mouse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows selecting multiple `parts`_ from the `workspace`_, graphical area, combining 
the use of the keyboard and mouse.

    1. `Select`_ the first `part`_.
    2. Press ``Ctrl``.
    3. `Select`_ the rest of `parts`_ without releasing ``Ctrl``.

        .. figure:: graphics/qet_workspace_parts_multiselection.png
            :align: center

            Figure: QElectroTech schema

Select multiple objects by selecting area
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows selecting all `parts`_ from an area using the mouse to select the desired area.

    1. Left click on the initial point from the rectangular area to be selected and displace the mouse without releasing the button.

.. figure:: graphics/qet_workspace_select_parts.png
   :align: center

   Figure: QElectroTech selecting on workspace

.. _workspace: ../../../../../../../en/element/element_editor/interface/workspace.html
.. _parts: ../../../../../../../en/element/element_parts/index.html
.. _part: ../../../../../../../en/element/element_parts/index.html
.. _Line: ../../../../../../../en/element/element_parts/line.html
.. _Rectangle: ../../../../../../../en/element/element_parts/rectangle.html
.. _Ellipse: ../../../../../../../en/element/element_parts/ellipse.html
.. _Arc: ../../../../../../../en/element/element_parts/arc.html
.. _Polygon: ../../../../../../../en/element/element_parts/polygon.html
.. _Terminal: ../../../../../../../en/element/element_parts/terminal.html
.. _text: ../../../../../../../en/element/element_parts/text.html
.. _dynamic text field: ../../../../../../../en/element/element_parts/dynamic_text.html
.. _Select: ../../../../../../../en/element/element_editor/edition/graphic/parts/select/select_part.html