.. _en/element/element_editor/edition/graphic/parts/select/select_part

===============
Select one part
===============

At QElectroTech, one `part`_ (`Line`_, `Rectangle`_, `Ellipse`_, `Arc`_, `Polygon`_, `Terminal`_, 
`text`_ and `dynamic text field`_) from the `workspace`_ can be selected by a simple left click on 
the `part`_. 

.. figure:: graphics/qet_workspace_part_selected.png
    :align: center

    Figure: QElectroTech element editor workspace

.. _workspace: ../../../../../../../en/element/element_editor/interface/workspace.html
.. _part: ../../../../../../../en/element/element_parts/index.html
.. _Line: ../../../../../../../en/element/element_parts/line.html
.. _Rectangle: ../../../../../../../en/element/element_parts/rectangle.html
.. _Ellipse: ../../../../../../../en/element/element_parts/ellipse.html
.. _Arc: ../../../../../../../en/element/element_parts/arc.html
.. _Polygon: ../../../../../../../en/element/element_parts/polygon.html
.. _Terminal: ../../../../../../../en/element/element_parts/terminal.html
.. _text: ../../../../../../../en/element/element_parts/text.html
.. _dynamic text field: ../../../../../../../en/element/element_parts/dynamic_text.html