.. _en/element/element_editor/edition/graphic/parts/add

===================
Add part to element
===================

Adding parts to the `Drawing area`_ from the `element editor`_ can only be done from the `parts toolbar`_.

.. note::

   If the `toolbar`_ is not displayed, it can be displayed from **Settings > Display > Parts**.

For more information about how to add each type of part (`Line`_, `Rectangle`_, `Ellipse`_, `Arc`_, 
`Polygon`_, `Terminal`_, `text`_ and `dynamic text field`_), please refers to the `Element part`_ 
section.

.. _toolbar: ../../../../../../en/element/element_editor/interface/toolbars.html
.. _parts toolbar: ../../../../../../en/element/element_editor/interface/toolbars.html
.. _element editor: ../../../../../../en/element/element_editor/index.html
.. _Drawing area: ../../../../../../en/element/element_editor/interface/workspace.html
.. _Line: ../../../../../../en/element/element_parts/line.html
.. _Rectangle: ../../../../../../en/element/element_parts/rectangle.html
.. _Ellipse: ../../../../../../en/element/element_parts/ellipse.html
.. _Arc: ../../../../../../en/element/element_parts/arc.html
.. _Polygon: ../../../../../../en/element/element_parts/polygon.html
.. _Terminal: ../../../../../../en/element/element_parts/terminal.html
.. _text: ../../../../../../en/element/element_parts/text.html
.. _dynamic text field: ../../../../../../en/element/element_parts/dynamic_text.html
.. _Element part: ../../../../../../en/element/element_parts/index.html