.. _en/element/element_editor/edition/graphic/parts/copy

===========
Delete part
===========

QElectroTech element editor allows deleting `parts`_ which has been `added`_ or `pasted`_ at the 
`element editor workspace`_ previously. 

Deleting parts can be done from the `Menu bar`_, `toolbar`_, by right click on the `part`_ and using 
the corresponding keyboard shortcut.

Delete part from Menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. `Select`_ the `part`_ which should be deleted.
    2. Select **Edit > Delete** menu item to delete the `part`_ from the `workspace`_.

.. figure:: graphics/qet_elementeditor_menu_edit.png
   :align: center

   Figure: QElectroTech element editor Edit menu

Delete part from toolbar
~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. `Select`_ the `part`_ which should be deleted.
    2. Select the icon |icon_delete| from the `toolbar`_ to delete the `part`_ from the `workspace`_.

.. |icon_delete| image:: graphics/qet_delete_icon.png

.. note::

   If the `toolbar`_ is not displayed, it can be displaed from **Settings > Display > Tools**

Delete part by right click
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Right click on the `part`_ which should be deleted.
    2. Select the option **Delete** to delete the `part`_ from the `workspace`_.

.. figure:: graphics/qet_element_right_click_part.png
   :align: center

   Figure: QElectroTech right click PopUP window

Delete part using keyboard shortcut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows using keyboard shortcut to increase the working efficiency.

    1. `Select`_ the `part`_ which should be deleted.
    2. Press ``Del`` to delete the `part`_ from the `workspace`_.

.. seealso::

    For more information about QElectroTech keyboard shortcut, please refers to `Menu bar`_ section.

.. _Menu bar: ../../../../../../en/element/element_editor/interface/menu_bar.html
.. _toolbar: ../../../../../../en/element/element_editor/interface/toolbars.html
.. _workspace: ../../../../../../en/element/element_editor/interface/workspace.html
.. _element editor workspace: ../../../../../en/element/element_editor/interface/workspace.html
.. _added: ../../../../../../en/element/element_editor/edition/graphic/parts/add.html
.. _pasted: ../../../../../../en/element/element_editor/edition/graphic/parts/paste.html
.. _part: ../../../../../../en/element/element_parts/index.html
.. _parts: ../../../../../../en/element/element_parts/index.html
.. _Select: ../../../../../../en/element/element_editor/edition/graphic/parts/select/select_part.html