.. _folio/title_block/title_block_editor/editor_quit

=======================
Quit title block editor
=======================

The `title block editor`_ can be closed at any time, only the changes have to be `saved`_ before closing it. 
QElectroTech displays an automatic message to save the current job if any modification has been created. 

.. figure:: ../../../images/qet_title_block_editor_save_message.png
   :align: center

   Figure: QElectroTech title block editor save message


Exit QElectroTech title block editor from menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select **File > Quit** menu item to quit QElectroTech `title block editor`_.

.. figure:: ../../../images/qet_title_block_editor_menu_file.png
   :align: center

   Figure: QElectroTech title block editor File menu

Exit QElectroTech title block editor using keyboard shortcut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows using keyboard shortcut to increase the working efficiency.

    1. Press ``Ctrl + q`` to quit QElectroTech `title block editor`_.

.. seealso::

    For more information about QElectroTech keyboard shortcut, refer to `menu bar`_ section.

.. _title block editor: ../../../folio/title_block/title_block_editor/index.html
.. _title block: ../../../folio/title_block/index.html
.. _save title block: ../../../folio/title_block/title_block_editor/title_block_save.html
.. _saved: ../../../folio/title_block/title_block_editor/title_block_save.html
.. _menu bar: ../../../folio/title_block/title_block_editor/interface/menu_bar.html