
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Element editor Menu bar &#8212; QElectroTech 2018 documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_templates/static/qet-theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within QElectroTech 2018 documentation"
          href="../../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Drawing area" href="workspace.html" />
    <link rel="prev" title="Element editor window" href="elements_interface.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/qet_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../../index.html">Table Of Contents</a></h3>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../content.html">QElectroTech Manual</a><ul>
  <li><a href="../../index.html">Element</a><ul>
  <li><a href="../index.html">Element editor</a><ul>
  <li><a href="index.html">Interface element editor</a><ul>
      <li>Previous: <a href="elements_interface.html" title="previous chapter">Element editor window</a></li>
      <li>Next: <a href="workspace.html" title="next chapter">Drawing area</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/en/element/element_editor/interface/menu_bar.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="element-editor-menu-bar">
<h1>Element editor Menu bar<a class="headerlink" href="#element-editor-menu-bar" title="Permalink to this headline">¶</a></h1>
<p>The framework and widget toolkit <a class="reference external" href="https://www.qt.io/">Qt</a> allows the design of drop-down menus. The drop-down menus
are a characteristic graphical control element from the desktop applications. Each of the drop-down
menus contains a number of options to initiate an action. The Menu bar is placed at top from the main
windows. The figure bellow shows how the menu bar from QElectroTech looks.</p>
<div class="figure align-center" id="id3">
<img alt="../../../../_images/qet_elementeditor_menu.png" src="../../../../_images/qet_elementeditor_menu.png" />
<p class="caption"><span class="caption-text">Figure: QElectroTech Element editor Menu bar</span></p>
</div>
<p>As is showed at the figure, QElectroTech element editor bar contains the Menus <code class="docutils literal notranslate"><span class="pre">File</span></code>, <code class="docutils literal notranslate"><span class="pre">Edit</span></code>,
<code class="docutils literal notranslate"><span class="pre">Display</span></code>, <code class="docutils literal notranslate"><span class="pre">Settings</span></code> and <code class="docutils literal notranslate"><span class="pre">Help</span></code>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="22%" />
<col width="44%" />
<col width="17%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Menu</th>
<th class="head">Options</th>
<th class="head">Function</th>
<th class="head">Keyboard shortcut</th>
<th class="head">Toolbar icon</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="10"><strong>File</strong></td>
<td>New</td>
<td>Creates a new Element</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">n</span></code></td>
<td><img alt="icon_new" src="../../../../_images/qet_new_icon.png" /></td>
</tr>
<tr class="row-odd"><td>Open</td>
<td>Opens an existing element from a library</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">o</span></code></td>
<td><img alt="icon_open" src="../../../../_images/qet_editor_open_icon.png" /></td>
</tr>
<tr class="row-even"><td>Open from a file</td>
<td>Opens an existing element from the disk</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">o</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Starting the DXF converter pluging</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Recently opened</td>
<td>Open an element from history (recently opened files)</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Save</td>
<td>Saves the current Element changes (overwrites)</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">s</span></code></td>
<td><img alt="icon_save" src="../../../../_images/qet_toolbar_save1.png" /></td>
</tr>
<tr class="row-even"><td>Save as</td>
<td>Saves the Element as a new element from a library</td>
<td>&#160;</td>
<td><img alt="icon_save_as" src="../../../../_images/qet_toolbar_save_as1.png" /></td>
</tr>
<tr class="row-odd"><td>Save to a file</td>
<td>Saves the Element as a different file on disk</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">s</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Reload</td>
<td>Reloads the opened element (all changes which are not saved are lost)</td>
<td><code class="docutils literal notranslate"><span class="pre">f5</span></code></td>
<td><img alt="icon_reload" src="../../../../_images/qet_reload_icon.png" /></td>
</tr>
<tr class="row-odd"><td>Quit</td>
<td>Quits QElectroTech Element editor</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">q</span></code>/ <code class="docutils literal notranslate"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">F4</span></code></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="26%" />
<col width="37%" />
<col width="16%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Menu</th>
<th class="head">Options</th>
<th class="head">Function</th>
<th class="head">Keyboard shortcut</th>
<th class="head">Toolbar icon</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="18"><strong>Edit</strong></td>
<td>Undo</td>
<td>Undo the last action at the element editor</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">z</span></code></td>
<td><img alt="icon_undo" src="../../../../_images/qet_undo_icon.png" /></td>
</tr>
<tr class="row-odd"><td>Redo</td>
<td>Recovers the last undo action at the element editor</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">y</span></code></td>
<td><img alt="icon_redo" src="../../../../_images/qet_redo_icon.png" /></td>
</tr>
<tr class="row-even"><td>Select All</td>
<td>Selects all parts from the element</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">a</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Select none</td>
<td>Unselects all current selected parts in the element</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">a</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Invert selection</td>
<td>Inverts selection of element parts</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">i</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Cut</td>
<td>Equivalent to copy + delete element part/s</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">x</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Copy</td>
<td>Copies the selected element part/s</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">c</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Paste</td>
<td>Pastes the parts from last copy or cut</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">v</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Paste in the area</td>
<td>Pastes the object from last copy or cut in a selected area</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">v</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Paste from</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Delete</td>
<td>Deletes the selected element/s part/s</td>
<td><code class="docutils literal notranslate"><span class="pre">Del</span></code></td>
<td><img alt="icon_delete" src="../../../../_images/qet_delete_icon1.png" /></td>
</tr>
<tr class="row-odd"><td>Edit name and information of the element</td>
<td>Displays the element Edit names PopUp window</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">y</span></code></td>
<td><img alt="icon_element_info" src="../../../../_images/qet_element_name_and_information_icon.png" /></td>
</tr>
<tr class="row-even"><td>Edit author information</td>
<td>Displays the element Edit author informaton PopUp window</td>
<td>&#160;</td>
<td><img alt="icon_element_prop" src="../../../../_images/qet_element_properties_icon.png" /></td>
</tr>
<tr class="row-odd"><td>Edit element properties</td>
<td>Displays the element property PopUp window</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Bring to front</td>
<td>Selected element part sent at top</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Home</span></code></td>
<td><img alt="icon_bring_front" src="../../../../_images/qet_bring_front_icon1.png" /></td>
</tr>
<tr class="row-odd"><td>Raise</td>
<td>Selected element part sent one level up</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Up</span></code></td>
<td><img alt="icon_raise" src="../../../../_images/qet_raise_icon1.png" /></td>
</tr>
<tr class="row-even"><td>Lower</td>
<td>Selected element part sent one level down</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Down</span></code></td>
<td><img alt="icon_lower" src="../../../../_images/qet_lower_icon1.png" /></td>
</tr>
<tr class="row-odd"><td>Send backwards</td>
<td>Selected element part sent at bottom</td>
<td><a href="#id1"><span class="problematic" id="id2">``</span></a>Ctrl + Shift + End`</td>
<td><img alt="icon_backward" src="../../../../_images/qet_backward_icon1.png" /></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="17%" />
<col width="50%" />
<col width="13%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Menu</th>
<th class="head">Options</th>
<th class="head">Function</th>
<th class="head">Keyboard shortcut</th>
<th class="head">Toolbar icon</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="4"><strong>Display</strong></td>
<td>Zoom In</td>
<td>Magnify the Element symbol for a closer view</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">+</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Zoom Out</td>
<td>Reduce magnification of the Element symbol; develops a distant view of the Element</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">-</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Fit in view</td>
<td>Define zoom level to fit the Element symbol at workspace</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">9</span></code></td>
<td><img alt="icon_fit_in_view" src="../../../../_images/qet_fit_in_view_icon.png" /></td>
</tr>
<tr class="row-odd"><td>Reset zoom</td>
<td>Reset zoom levels to default value (zoom level just less than that of fit in view)</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">0</span></code></td>
<td><img alt="icon_reset_zoom" src="../../../../_images/qet_reset_zoom_icon.png" /></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="16%" />
<col width="25%" />
<col width="16%" />
<col width="26%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Menu</th>
<th class="head">Options</th>
<th class="head">Function</th>
<th class="head">Keyboard shortcut</th>
<th class="head">Notes</th>
<th class="head">Toolbar icon</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="3"><strong>Settings</strong></td>
<td>Display</td>
<td>Display or hide toolbars and panels</td>
<td>&#160;</td>
<td>Hides or shows elements panel, tool bar etc.,</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Full screen mode</td>
<td>Spreads the window to fill the screen</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">f</span></code></td>
<td>Entire screen gets occupied by the window</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Configure QElectroTech</td>
<td>Display QElectroTech configure PopUp window</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="20%" />
<col width="47%" />
<col width="15%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Menu</th>
<th class="head">Options</th>
<th class="head">Function</th>
<th class="head">Keyboard shortcut</th>
<th class="head">Toolbar icon</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="7"><strong>Help</strong></td>
<td>What’s This?</td>
<td>Enquires main menu options</td>
<td><code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">f1</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>About QElectroTech</td>
<td>Displays information about authors, contributors, translators and Licensing</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Online manual</td>
<td>Opens the explorer and redirects to the official QElectroTech documentation</td>
<td><code class="docutils literal notranslate"><span class="pre">f1</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Youtube channel</td>
<td>Opens the explorer and redirects to the official QElectroTech Youtube channel</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Download a new version (dev)</td>
<td>Opens the explorer and redirects to the official QElectroTech download link</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Support the project with a donation</td>
<td>Opens the explorer and redirects to the official QElectroTech donation paypal account</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>About Qt</td>
<td>Displays information about <a class="reference external" href="https://www.qt.io/">Qt</a>, a C++ toolkit for cross platform applications</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, The QElectroTech Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../../_sources/en/element/element_editor/interface/menu_bar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>