.. _index

==========================
QElectroTech documentation
==========================

This is the official documentation from QElectroTech 0.7.

Select language to start.

.. |en| image:: graphics/en.png
    :target: en/content.html

.. |fr| image:: graphics/fr.png
    :target: fr/content.html

.. |es| image:: graphics/es.png
    :target: es/content.html

.. |de| image:: graphics/de.png
    :target: de/content.html
                             
.. table::
   :align: center

   +---------+---------+---------+---------+
   |   |en|  |   |fr|  |   |es|  |   |de|  |
   +---------+---------+---------+---------+

.. toctree::
   :hidden:

   en/content
   fr/content
   es/content
   de/content