.. _folio/title_block/title_block_editor/interface/workspace

============
Drawing area
============

The drawing area or grafical editor, is the area where the title block `columns`_, `rows`_ and 
`cells`_ are managed. 

How looks the drawing area from `title block editor`_ is shown below. 

.. figure:: ../../../../images/qet_title_block_editor_workspace.png
   :align: center

   Figure: QElectroTech title block grafical editor

.. _title block editor: ../../../../folio/title_block/title_block_editor/index.html
.. _columns: ../../../../folio/title_block/elements/column.html
.. _rows: ../../../../folio/title_block/elements/row.html
.. _cells: ../../../../folio/title_block/elements/cell.html