.. _en/folio/add_folio

=============
Add new Folio
=============

QElectroTech allows creating `folios`_ from `Menu bar`_, `projects panel`_, `folios tabs bar`_ 
and using the corresponding keyboard shortcut. 

Add new folio from Menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select **Project > Add a folio** menu item to add a new `folio`_ to the active `project`_.

.. figure:: graphics/qet_project_menu.png
   :align: center

   Figure: QElectroTech Project menu 

Add new folio from projects panel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Right click on the `project`_ where a new `folio`_ should be added.
    2. Click the option **Add a folio** to add a new `folio`_ to the `project`_.

.. figure:: graphics/qet_project_panel.png
   :align: center

   Figure: QElectroTech Project panel 

.. note::

   If the `projects panel`_ is not displayed, it can be displayed from **Settings > Display > Projects**

Add new folio from folios tabs bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Click on the **Add folio** icon |add_folio| from the right side of the `folios tabs bar`_ to add a new `folio`_ to the active `project`_.

.. |add_folio| image:: graphics/qet_folio_tab_add_folio.png

Add new folio using keyboard shortcut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows using keyboard shortcut to increase the working efficiency.

    1. Press ``Ctrl + t`` to add a new `folio`_ to the active `project`_.

.. seealso::

    For more information about QElectroTech keyboard shortcut, please refers to `Menu bar`_ section.

.. _folio: ../../en/folio/index.html
.. _folios: ../../en/folio/index.html
.. _Menu bar: ../../en/interface/menu_bar.html
.. _projects panel: ../../en/interface/panels/projects_panel.html
.. _folios tabs bar: ../../en/interface/folios_tab.html
.. _project: ../../en/project/index.html