.. _en/folio/foliosize

==========
Folio Size
==========

QElectroTech defines the working area from the workspace as a grid of columns and rows. All columns 
have the same width and all the rows have the same height. Bellow, a folio with 17 columns (0 to 16) 
and 8 rows (A to H) is shown.  

.. figure:: graphics/qet_folio_example.png
   :align: center

   Figure: QElectroTech folio example

At the dimensions of folio section from the folio properties panel, the following parameters can be defined:

    1. Number of columns.
    2. Width from columns.
    3. Column headers display or hidden.
    4. Number of rows.
    5. Height from rows.
    6. Row headers display or hidden.

.. figure:: graphics/qet_folio_dimensions.png
   :align: center

   Figure: Folio dimensions properties

The version 0.7 from QElectroTech works with pixels and there is no pre-defined folio sizes. The table bellow 
defines the pixels dimensions according ISO 216. 


+----------+-------------+---------------+
| ISO 2016 |             A-              |
|          +-------------+---------------+
|          |      mm     |     pixels    |
+==========+=============+===============+
|    -0    | 841 x 1189  |               |
+----------+-------------+---------------+
|    -1    |  594 x 841  |               |
+----------+-------------+---------------+
|    -2    |  420 x 594  |               |
+----------+-------------+---------------+
|    -3    |  297 x 420  |               |
+----------+-------------+---------------+
|    -4    |  210 x 297  |               |
+----------+-------------+---------------+
|    -5    |  148 x 210  |               |
+----------+-------------+---------------+
|    -6    |  105 x 148  |               |
+----------+-------------+---------------+
|    -7    |   74 x 105  |               |
+----------+-------------+---------------+
|    -8    |    52 x 74  |               |
+----------+-------------+---------------+
|    -9    |    37 x 52  |               |
+----------+-------------+---------------+
|   -10    |    26 x 37  |               |
+----------+-------------+---------------+