.. _folio/title_block/title_block_editor/edition/column_add

=========================
Add column to title block
=========================

QElectroTech `title block editor`_ allows adding `columns`_ from `menu bar`_ and 
`drawing area`_.

Add column from menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select **Edit > Add a column** menu item to add a new `column`_ at the right side from the `title block`_.

.. figure:: ../../../../images/qet_title_block_editor_menu_edit.png
   :align: center

   Figure: QElectroTech title block editor, edit menu

.. note::

   Adding a new `column`_ at the middle from the `title block`_ can only be done from 
   `drawing area`_.

Add column from drawing area
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Right click on the head from the `column`_ next to the position where the new `column`_ should be placed.
    2. Click the option **Add a column (before)** or **Add a column (after)** to add a new colum before or after the selected `column`_.

.. figure:: ../../../../images/qet_title_block_editor_column_options.png
   :align: center

   Figure: QElectroTech title block editor, drawing area

.. _Title Block editor: ../../../../folio/title_block/title_block_editor/index.html
.. _Title Block: ../../../../folio/title_block/index.html
.. _column: ../../../../folio/title_block/elements/column.html
.. _columns: ../../../../folio/title_block/elements/column.html
.. _Drawing area: ../../../../folio/title_block/title_block_editor/interface/workspace.html
.. _Menu bar: ../../../../folio/title_block/title_block_editor/interface/menu_bar.html