.. _folio/title_block/title_block_editor/edition/cells_split

===========
Split cells
===========

QElectroTech `title block editor`_ allows splitting `cells`_ previously `merged`_ from `menu bar`_, 
`toolbar`_ and using the corresponding keyboard shortcut. 

Split cells from menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select the merged `cells`_ which should be splitted.
    2. Select **Edit > Split cells** menu item to split the selected `cells`_.

        .. figure:: ../../../../images/qet_title_block_editor_menu_edit.png
            :align: center

            Figure: QElectroTech title block editor, edit menu

Split cells from toolbar
~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select the merged `cells`_ which should be splitted.
    2. Select the icon |icon_split| from the `toolbar`_ to split the selected `cells`_.

.. note::

   If the `toolbar`_ is not displayed, it can be displayed from **Settings > Display > Edit**

.. |icon_split| image:: ../../../../images/ico/22x22/edit-table-cell-split.png

Split cells using keyboard shortcut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows using keyboard shortcut to increase the working efficiency.

    1. Select the merged `cells`_ which should be splitted.
    2. Press ``Ctrl + k`` to split the selected `cells`_.

.. seealso::

    For more information about QElectroTech keyboard shortcut, refer to `menu bar`_ section.

.. _Title Block editor: ../../../../folio/title_block/title_block_editor/index.html
.. _merged: ../../../../folio/title_block/title_block_editor/edition/cells_merge.html
.. _cells: ../../../../folio/title_block/elements/cell.html
.. _Toolbar: ../../../../folio/title_block/title_block_editor/interface/toolbars.html
.. _Menu bar: ../../../../folio/title_block/title_block_editor/interface/menu_bar.html