.. _folio/add_folio

=============
Add new Folio
=============

QElectroTech allows creating `folios`_ from `menu bar`_, `projects panel`_, `folios tabs bar`_ 
and using the corresponding keyboard shortcut. 

Add new folio from menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select **Project > Add a folio** menu item to add a new `folio`_ to the active `project`_.

.. figure:: ../images/qet_menu_project.png
   :align: center

   Figure: QElectroTech Project menu 

Add new folio from projects panel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Right click on the `project`_ where a new `folio`_ should be added.
    2. Click the option **Add a folio** to add a new `folio`_ to the `project`_.

.. figure:: ../images/qet_panel_projects_project_option.png
   :align: center

   Figure: QElectroTech Project panel 

.. note::

   If the `projects panel`_ is not displayed, it can be displayed from **Settings > Display > Projects**

Add new folio from folios tabs bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Click on the **Add folio** icon |folio-new| from right side of the `folios tabs bar`_ to add a new `folio`_ to the active `project`_.

.. |folio-new| image:: ../images/ico/16x16/folio-new.png

Add new folio using keyboard shortcut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows using keyboard shortcut to increase the working efficiency.

    1. Press ``Ctrl + t`` to add a new `folio`_ to the active `project`_.

.. seealso::

    For more information about QElectroTech keyboard shortcuts, refer to `menu bar`_ section.

.. _folio: ../folio/index.html
.. _folios: ../folio/index.html
.. _Menu bar: ../interface/menu_bar.html
.. _projects panel: ../interface/panels/projects_panel.html
.. _folios tabs bar: ../interface/folios_tab.html
.. _project: ../project/index.html