.. _en/project/new_project

==================
Create new project
==================

A new `project`_ can be created from `Menu bar`_, `toolbar`_ and using the corresponding 
keyboard shortcut. 

Create new project from Menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select **File > New** menu item to create a new `project`_.

.. figure:: graphics/qet_file.png
   :align: center

   Figure: QElectroTech File menu 

Create new project from toolbar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select the icon |icon_new| from the `toolbar`_ to create a new `project`_.

.. |icon_new| image:: graphics/qet_toolbar_new.png

.. note::

   If the `toolbar`_ is not displayed, it can be displayed from **Settings > Display > Tools**

Create new project using keyboard shortcut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows using keyboard shortcut to increase the working efficiency.

    1. Press ``Ctrl + n`` to create a new `project`_.

.. seealso::

    For more information about QElectroTech keyboard shortcut, please refers to `Menu bar`_ section.

.. _project: ../../en/project/index.html
.. _Menu bar: ../../en/interface/menu_bar.html
.. _toolbar: ../../en/interface/toolbars.html