.. _en/project/numberingprop

========================
Auto numbering properties
========================

Management properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: graphics/qet_project_autonumbering_management.png
   :align: center

   Figure: Project management properties window

Conductor properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: graphics/qet_project_autonumbering_conductor.png
   :align: center

   Figure: Project conductor properties window

Element properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: graphics/qet_project_autonumbering_element.png
   :align: center

   Figure: Project element properties window

Folio properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: graphics/qet_project_autonumbering_folio.png
   :align: center

   Figure: Project folio properties window

Folio auto numbering properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: graphics/qet_project_autonumbering_folio_auto.png
   :align: center

   Figure: Project folio auto numbering properties window