
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Design mounting plate &#8212; QElectroTech 2018 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_templates/static/qet-theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within QElectroTech 2018 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Design Local Control Panel (LOP)" href="lop.html" />
    <link rel="prev" title="Drawing" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/qet_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../content.html">QElectroTech Manual</a><ul>
  <li><a href="index.html">Drawing</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Drawing</a></li>
      <li>Next: <a href="lop.html" title="next chapter">Design Local Control Panel (LOP)</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/en/drawing/mounting_plate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="design-mounting-plate">
<h1>Design mounting plate<a class="headerlink" href="#design-mounting-plate" title="Permalink to this headline">¶</a></h1>
<p>QElectroTech is not only a tool for diagrams and shemas, QElectroTech allows also drawing 2D drawings.
Electrical boxes, buttons, switches, screens and any other type of components can be drawn at the
<a class="reference external" href="../../en/interface/workspace.html">workspace</a>.</p>
<p>2D drawings from electrical component can be created at the <a class="reference external" href="../../en/element/element_editor/index.html">element editor</a> from QElectroTech as
<a class="reference external" href="../../en/element/index.html">elements</a>. After the creation of component drawings, assembled panel drawings can be created
introducing the <a class="reference external" href="../../en/element/index.html">elements</a> at the <a class="reference external" href="../../en/interface/workspace.html">workspace</a> from QElectroTech. At the category Graphics from
<a class="reference external" href="../../en/element/collection/default_collection.html">QET collection</a> some common electrical components front views are provided as <a class="reference external" href="../../en/element/index.html">elements</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For more information about how to create <a class="reference external" href="../../en/element/index.html">elements</a>, please refers to <a class="reference external" href="../../en/element/element_editor/edition/index.html">Create or edit element</a>
section.</p>
<p class="last">For more information about how to introduce <a class="reference external" href="../../en/element/index.html">elements</a> at QElectroTech <a class="reference external" href="../../en/interface/workspace.html">workspace</a>, please refers
to <a class="reference external" href="../../en/schema/element/index.html">Working with element</a> section.</p>
</div>
<p>The advantage of drawing mounting plates using QElectroTech and not with a different CAD tool is the
posibility to create links between the <a class="reference external" href="../../en/element/index.html">elements</a>. A link between the <a class="reference external" href="../../en/element/index.html">elements</a> which represents
the electrical component at the <a class="reference external" href="../../en/schema/index.html">schema</a> and the <a class="reference external" href="../../en/element/index.html">elements</a> which represents the component at the
drawing will reduce the future effort; the effort from the manufacturing, intallation and maintenace
phase of the project.</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/qet_mounting_plate.png" src="../../_images/qet_mounting_plate.png" />
<p class="caption"><span class="caption-text">Figure: QElectroTech Mounting plate example</span></p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, The QElectroTech Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/en/drawing/mounting_plate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>