.. _en/schema/select/select_object

=================
Select one object
=================

At QElectroTech, one object (`elements`_, `conductors`_, `text fields`_, `basic objects`_ 
and `pictures`_) from the `workspace`_ can be selected by a simple left click on the object. 

.. figure:: graphics/qet_workspace_object_selected.png
    :align: center

    Figure: QElectroTech schema

.. _elements: ../../../en/element/index.html
.. _conductors: ../../../en/conductor/index.html
.. _text fields: ../../../en/schema/text/index.html
.. _pictures: ../../../en/schema/picture.html
.. _basic objects: ../../../en/schema/basics/index.html
.. _workspace: ../../../en/interface/workspace.html