.. _schema/select/select_object

=================
Select one object
=================

One object (`element`_, `conductor`_, `text field`_, `basic object`_ and `picture`_) 
from the `workspace`_ can be selected by a simple left click on the object. 

.. figure:: ../../images/qet_select_object.png
    :align: center

    Figure: QElectroTech schema

.. _element: ../../element/index.html
.. _conductor: ../../conductor/index.html
.. _text field: ../../schema/text/index.html
.. _picture: ../../schema/picture.html
.. _basic object: ../../schema/basics/index.html
.. _workspace: ../../interface/workspace.html