
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Save title block &#8212; QElectroTech 2018 documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_templates/static/qet-theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within QElectroTech 2018 documentation"
          href="../../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Quit title block editor" href="editor_quit.html" />
    <link rel="prev" title="Open title block editor" href="editor_open.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/qet_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../../index.html">Table Of Contents</a></h3>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../content.html">QElectroTech Manual</a><ul>
  <li><a href="../../index.html">Folio</a><ul>
  <li><a href="../index.html">Title Block</a><ul>
  <li><a href="index.html">Title block editor</a><ul>
      <li>Previous: <a href="editor_open.html" title="previous chapter">Open title block editor</a></li>
      <li>Next: <a href="editor_quit.html" title="next chapter">Quit title block editor</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/en/folio/title_block/title_block_editor/title_block_save.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="save-title-block">
<h1>Save title block<a class="headerlink" href="#save-title-block" title="Permalink to this headline">¶</a></h1>
<p>The current <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> can be saved from the <a class="reference external" href="../../../../en/folio/title_block/title_block_editor/interface/menu_bar.html">Menu bar</a>, <a class="reference external" href="../../../../en/folio/title_block/title_block_editor/interface/toolbars.html">toolbar</a> and using the corresponding
keyboard shortcut.</p>
<p>One <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> is conformed by only one file with the format <code class="docutils literal notranslate"><span class="pre">.titleblock</span></code>. The <code class="docutils literal notranslate"><span class="pre">.titleblock</span></code>
extension is the native extension from QElectroTech <a class="reference external" href="../../../../en/folio/title_block/index.html">title blocks</a>.</p>
<div class="section" id="save-title-block-from-menu-bar">
<h2>Save title block from Menu bar<a class="headerlink" href="#save-title-block-from-menu-bar" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Select <strong>File &gt; Save</strong> menu item to save the <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> changes.</p>
<blockquote>
<div><div class="figure align-center" id="id1">
<img alt="../../../../_images/qet_titleblockeditor_menu_file.png" src="../../../../_images/qet_titleblockeditor_menu_file.png" />
<p class="caption"><span class="caption-text">Figure: QElectroTech title block editor File menu</span></p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>At the case that the opened <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> has to overwrite an existing <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> or it has to
be saved as a new <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a>:</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic">
<li><p class="first">Select <strong>File &gt; Save as</strong> menu item to display the <strong>Save as title block</strong> PopUP window.</p>
<blockquote>
<div><div class="figure align-center" id="id2">
<img alt="../../../../_images/qet_title_block_save_as_popup_window1.png" src="../../../../_images/qet_title_block_save_as_popup_window1.png" />
<p class="caption"><span class="caption-text">Figure: QElectroTech Save as title block PopUP window</span></p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Select the <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> which should be overwrited or the <a class="reference external" href="../../../../en/folio/title_block/properties/parent_collection.html">parent collection</a> and the name for the new <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a>.</li>
<li>Press the <strong>OK</strong> button to save the <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> and close the PopUP window.</li>
</ol>
</div></blockquote>
<p>The <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> can also be directly saved as a new file in the Hard Disk directory desired:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select <strong>File &gt; Save to a file</strong> menu item to display the File system PopUp window.</li>
<li>Select the directory and the name from the title block file.</li>
<li>Press the <strong>OK</strong> button to save the <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> and close the PopUP window.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="save-title-block-from-toolbar">
<h2>Save title block from toolbar<a class="headerlink" href="#save-title-block-from-toolbar" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Select the icon <img alt="icon_save" src="../../../../_images/qet_toolbar_save3.png" /> from the <a class="reference external" href="../../../../en/folio/title_block/title_block_editor/interface/toolbars.html">toolbar</a> to save the <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> changes.</li>
</ol>
</div></blockquote>
<p>At the case that the opened <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> has to overwrite an existing <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> or it has to be
saved as a new <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a>:</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic">
<li><p class="first">Select the icon <img alt="icon_save_as" src="../../../../_images/qet_toolbar_save_as3.png" /> from the <a class="reference external" href="../../../../en/folio/title_block/title_block_editor/interface/toolbars.html">toolbar</a> to display the <strong>Save as title block</strong> PopUP window.</p>
<blockquote>
<div><div class="figure align-center" id="id3">
<img alt="../../../../_images/qet_title_block_save_as_popup_window1.png" src="../../../../_images/qet_title_block_save_as_popup_window1.png" />
<p class="caption"><span class="caption-text">Figure: QElectroTech Save as title block PopUP window</span></p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Select the <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> which should be overwrited or the <a class="reference external" href="../../../../en/folio/title_block/properties/parent_collection.html">parent collection</a> and the name for the new <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a>.</li>
<li>Press the <strong>OK</strong> button to save the <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> and close the PopUP window.</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the <a class="reference external" href="../../../../en/folio/title_block/title_block_editor/interface/toolbars.html">toolbar</a> is not displayed, it can be displaed from <strong>Settings &gt; Display &gt; Tools</strong></p>
</div>
</div>
<div class="section" id="save-title-block-using-keyboard-shortcut">
<h2>Save title block using keyboard shortcut<a class="headerlink" href="#save-title-block-using-keyboard-shortcut" title="Permalink to this headline">¶</a></h2>
<p>QElectroTech allows using keyboard shortcut to increase the working efficiency.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">s</span></code> to save the title block changes.</li>
</ol>
</div></blockquote>
<p>The <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> can also be directly saved as a new file in the Hard Disk directory desired:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">s</span></code> to display the File system PopUp window.</li>
<li>Select the directory and the name from the title block file.</li>
<li>Press the <strong>OK</strong> button to save the <a class="reference external" href="../../../../en/folio/title_block/index.html">title block</a> and close the PopUP window.</li>
</ol>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For more information about QElectroTech keyboard shortcut, please refers to <a class="reference external" href="../../../../en/folio/title_block/title_block_editor/interface/menu_bar.html">Menu bar</a> section.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, The QElectroTech Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../../_sources/en/folio/title_block/title_block_editor/title_block_save.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>