
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QElectroTech as E-CAE tool &#8212; QElectroTech 2018 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within QElectroTech 2018 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qelectrotech-as-e-cae-tool">
<h1>QElectroTech as E-CAE tool<a class="headerlink" href="#qelectrotech-as-e-cae-tool" title="Permalink to this headline">¶</a></h1>
<p>Before learning QET, explaining the difference between Computer Aided Design (CAD) and
Computer Aided Engineering (CAE) is necessary. To take full potential of QET the user should
understand the difference between both type of tools.</p>
<p>A CAD tool is a modern tecnology created to design and generate technical documentation. It is
a tool which replaces manual drafting with automated actions that should be executed by a
computer according the user orders. Considering that QET is a 2D tool, a 2D CAD tool can be
used to create geometric vector entities such as points, lines, arcs and polygons.</p>
<p>A CAE tool is a step beyond traditional CAD tools. A CAE software is the integration of a
CAD tool and something else in a tool. That something else can be an analysis tools, data
base, product data management, etc. The aim of a CAE tool in front of a CAD tool is the
reduction of engineering and maintenace costs.</p>
<p>QET is an Electrical Computer Aided Engineering (E-CAE) tools. It has been created combinating
a CAD tool that allows the creation of schemas and diagrams; and databases such projects and
collection of elements, conduits, I/O signals, etc.</p>
<p>An E-CAE software fosters inter-disciplinary collaboration between automation, electrical, fluid
power and process control engineering. This means that despite QET has been designed for the
electrical, electronics, automation and control fiels, QET is also a good solution for fluid
engineering and many different type of diagrams.</p>
<p>Once the diference between CAD and CAE has been explanined, knowing that QET is something more
that a tool for drafting schemas is obvious. This section is not explaining every concept, this
will be described later. Nevertheles, knowing that using QET is also the definition of an active
working database, project, and different collections of objects can be learned at this section.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/qet_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">QElectroTech</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">User documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributors/index.html">Contributors space</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developers/info/index.html">Technical choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/compiling/index.html">Instructions to compile QElectroTech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/guide/index.html">Guide for the development of the software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Documentation for developers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, The QElectroTech Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/users/manual/intro_ecae.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>