.. _project/new_project

==================
Create new project
==================

A new `project`_ can be created from `menu bar`_, `toolbar`_ and using the corresponding 
keyboard shortcut. 

Create new project from menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select **File > New** menu item to create a new `project`_.

.. figure:: ../images/qet_menu_file.png
   :align: center

   Figure: QElectroTech file menu 

Create new project from toolbar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select the icon |project-new| from `toolbar`_ to create a new `project`_.

.. |project-new| image:: ../images/ico/22x22/project-new.png

.. note::

   If the `toolbar`_ is not displayed, it can be displayed from **Settings > Display > Tools**

Create new project using keyboard shortcut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

QElectroTech allows using keyboard shortcut to increase the working efficiency.

    1. Press ``Ctrl + n`` to create a new `project`_.

.. seealso::

    For more information about QElectroTech keyboard shortcuts, refer to `menu bar`_ section.

.. _project: ../project/index.html
.. _Menu bar: ../interface/menu_bar.html
.. _toolbar: ../interface/toolbars.html