.. _drawing/index

=======
Drawing
=======

.. raw:: html

   <ul class="grid">
       <li class="grid-item">
           <a href="mounting_plate.html">
               <img alt="" src="../_images/qet_mounting_plate.png"/>
               <h2>Mounting plate</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="lop.html">
               <img alt="" src="../_images/qet_lop.png"/>
               <h2>Local Operator Panel (LOP)</h2>
           </a>
       </li>
   </ul>

.. toctree::
   :maxdepth: 2

   mounting_plate
   lop