.. _index

==========================
QElectroTech documentation
==========================

.. raw:: html

   <ul class="grid">
       <li class="grid-item">
           <a href="basics/index.html">
               <img alt="" src="_images/icon-128x128-qelectrotech.png"/>
               <h2>Basics</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="interface/index.html">
               <img alt="" src="_images/qet_gui.png"/>
               <h2>Interface</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="preferences/index.html">
               <img alt="" src="_images/icon-128x128-plasmagik.png"/>
               <h2>Preferences</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="project/index.html">
               <img alt="" src="_images/icon-128x128-project.png"/>
               <h2>Project</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="folio/index.html">
               <img alt="" src="_images/icon-128x128-folio.png"/>
               <h2>Folio</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="element/index.html">
               <img alt="" src="_images/icon-128x128-element.png"/>
               <h2>Element</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="conductor/index.html">
               <img alt="" src="_images/icon-128x128-conductor.png"/>
               <h2>Conductor</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="schema/index.html">
               <img alt="" src="_images/icon-128x128-diagram.png"/>
               <h2>Schema</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="drawing/index.html">
               <img alt="" src="_images/qet_lop.png"/>
               <h2>Drawing</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="reports/index.html">
               <img alt="" src="_images/qet_list_folios.png"/>
               <h2>Reports</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="export&print/index.html">
               <img alt="" src="_images/icon-128x128-print.png"/>
               <h2>Export & Print</h2>
           </a>
       </li>
       <li class="grid-item">
           <a href="annex/index.html">
               <img alt="" src="_images/icon-128x128-qelectrotech.png"/>
               <h2>Annex</h2>
           </a>
       </li>
   </ul>

.. toctree::
   :maxdepth: 2


   basics/index
   interface/index
   preferences/index
   project/index
   folio/index
   element/index
   conductor/index
   schema/index
   drawing/index
   reports/index
   export&print/index
   annex/index

here is the pdf version :download:`pdf <downloads/QElectroTechdoc.pdf>`