.. _en/element/element_editor/interface/panels/parts

===========
Parts panel
===========

The parts panel lists all `parts`_ (`lines`_, `terminals`_, `rectangles`_, `dynamic texts`_, etc.) 
which make up the `element`_.

.. figure:: graphics/qet_element_editor_panel_part.png
   :align: center

   Figure: QElectroTech Parts panel

To display the parts panel

    1. Select **Settings > display > Parts** menu item to display the Parts panel.

.. _parts: ../../../../../en/element/element_parts/index.html
.. _element: ../../../../../en/element/index.html
.. _lines: ../../../../../en/element/element_parts/line.html
.. _terminals: ../../../../../en/element/element_parts/terminal.html
.. _rectangles: ../../../../../en/element/element_parts/rectangle.html
.. _dynamic texts: ../../../../../en/element/element_parts/dynamic_text.html