.. _en/element/element_editor/interface/panels/selection_properties

==========================
Selection properties panel
==========================

The Selection properties panel display the appearance and geometry properties from the selected 
`part`_ (`line`_, `terminal`_, `rectangle`_, `dynamic text`_, etc.). 

.. figure:: graphics/qet_element_editor_panel_information.png
   :align: center

   Figure: QElectroTech Selection properties panel

To display the Selection properties panel:

    1. Select **Settings > display > Selection properties** menu item to display the Selection 
    properties panel.

.. _part: ../../../../../en/element/element_parts/index.html
.. _line: ../../../../../en/element/element_parts/line.html
.. _terminal: ../../../../../en/element/element_parts/terminal.html
.. _rectangle: ../../../../../en/element/element_parts/rectangle.html
.. _dynamic text: ../../../../../en/element/element_parts/dynamic_text.html