
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Working with layers &#8212; QElectroTech 2018 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within QElectroTech 2018 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Drawing" href="../drawing/index.html" />
    <link rel="prev" title="Rotate object" href="rotate.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-layers">
<h1>Working with layers<a class="headerlink" href="#working-with-layers" title="Permalink to this headline">¶</a></h1>
<p>Overlap of elements or pictures may occur at schemas, QElectroTech allows defining the order from
the elements and pictures at each folio.</p>
<p>QElectroTech allows the actions defined bellow:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="10%" />
<col width="59%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Icon</th>
<th class="head">Action</th>
<th class="head">Definition</th>
<th class="head">Keyboard shortcut</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="icon_bring_front" src="../../_images/qet_bring_front_icon1.png" /></td>
<td>Bring to front</td>
<td>The element or picture will be at the top and completly visible</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Home</span></code></td>
</tr>
<tr class="row-odd"><td><img alt="icon_raise" src="../../_images/qet_raise_icon1.png" /></td>
<td>Raise</td>
<td>The element or image will be sent one level up</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Up</span></code></td>
</tr>
<tr class="row-even"><td><img alt="icon_lower" src="../../_images/qet_lower_icon1.png" /></td>
<td>Lower</td>
<td>The element or image will be sent one level down</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Down</span></code></td>
</tr>
<tr class="row-odd"><td><img alt="icon_backward" src="../../_images/qet_backward_icon1.png" /></td>
<td>Send backwards</td>
<td>The element or picture will be at the bottom and probably will be partially covered</td>
<td><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">End</span></code></td>
</tr>
</tbody>
</table>
<p>The definition of layer level from each element or picture level can be made from the Menu bar, toolbar,
by right click on the object and from the corresponding keyboard shortcut.</p>
<div class="section" id="define-object-layer-from-menu-bar">
<h2>Define object layer from Menu bar<a class="headerlink" href="#define-object-layer-from-menu-bar" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Select the object which layer level should be defined.</li>
<li>Select <strong>Edit</strong> from the main bar and the desired action.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id1">
<img alt="../../_images/qet_menu_edit2.png" src="../../_images/qet_menu_edit2.png" />
<p class="caption"><span class="caption-text">Figure: QElectroTech Edit menu</span></p>
</div>
</div>
<div class="section" id="define-object-layer-from-toolbar">
<h2>Define object layer from toolbar<a class="headerlink" href="#define-object-layer-from-toolbar" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Select the corresponding icon from the toolbar (icons from table) to realize the desired action.</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the toolbar is not displayed, it can be displayed from <strong>Settings &gt; Display &gt; Depth</strong></p>
</div>
</div>
<div class="section" id="define-object-layer-by-right-click">
<h2>Define object layer by right click<a class="headerlink" href="#define-object-layer-by-right-click" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Select the object which layer level should be defined.</li>
<li>Right click and select the desired action.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id2">
<img alt="../../_images/qet_element_right_click.png" src="../../_images/qet_element_right_click.png" />
<p class="caption"><span class="caption-text">Figure: QElectroTech element right click items</span></p>
</div>
</div>
<div class="section" id="define-object-layer-using-keyboard-shortcut">
<h2>Define object layer using keyboard shortcut<a class="headerlink" href="#define-object-layer-using-keyboard-shortcut" title="Permalink to this headline">¶</a></h2>
<p>As many other tools, QElectroTech is an applications which allows using keyboard shortcut.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Press the corresponding keyboard shortcut (keyboard shortcut from table) to realize the desired action.</li>
</ol>
</div></blockquote>
<p>For more information about keyboard shortcut, please refers to <strong>keyboard shortcut</strong> section.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/qet_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../content.html">QElectroTech Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">Basics QElectroTech</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interface/index.html">Interface QElectroTech</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folio/index.html">Folio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../element/index.html">Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conductor/index.html">Conductor</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Schema</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="whatis.html">What is a schema?</a></li>
<li class="toctree-l3"><a class="reference internal" href="element/index.html">Working with elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="conductor/index.html">Working with conductors</a></li>
<li class="toctree-l3"><a class="reference internal" href="text/index.html">Working with text field</a></li>
<li class="toctree-l3"><a class="reference internal" href="table.html">Working with tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html">Working with basic objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="picture.html">Working with pictures</a></li>
<li class="toctree-l3"><a class="reference internal" href="select/index.html">Select objects from workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="copy.html">Copy object</a></li>
<li class="toctree-l3"><a class="reference internal" href="cut.html">Cut object</a></li>
<li class="toctree-l3"><a class="reference internal" href="paste.html">Paste object</a></li>
<li class="toctree-l3"><a class="reference internal" href="multipaste.html">Multipaste object</a></li>
<li class="toctree-l3"><a class="reference internal" href="delete.html">Delete object</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotate.html">Rotate object</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Working with layers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reports/index.html">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export&amp;print/index.html">How to export and print on QElectroTech?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../annex/index.html">Annex</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../content.html">QElectroTech Manual</a><ul>
  <li><a href="index.html">Schema</a><ul>
      <li>Previous: <a href="rotate.html" title="previous chapter">Rotate object</a></li>
      <li>Next: <a href="../drawing/index.html" title="next chapter">Drawing</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/en/schema/layers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, The QElectroTech Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/en/schema/layers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>