.. _en/folio/title_block/title_block_editor/edition/row_add

======================
Add row to title block
======================

QElectroTech `Title Block editor`_ allows adding `row`_ from the `Menu bar`_ and from the 
`Drawing area`_.

Add row from Menu bar
~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Select **Edit > Add a row** menu item to add a new `row`_ at the bottom from the `Title Block`_.

.. figure:: graphics/qet_titleblockeditor_edit.png
   :align: center

   Figure: QElectroTech title block editor, edit menu

.. note::

   Adding a new `row`_ at the middle from the `Title Block`_ is only possible from the 
   `Drawing area`_.

Add row from drawing area
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    1. Right click on the head from the `row`_ below or above the position where the new `row`_ should be placed.
    2. Click the option **Add a row (before)** or **Add a row (after)** to add a new `row`_ above or below the selected `row`_.

.. figure:: graphics/qet_titleblock_row_action.png
   :align: center

   Figure: QElectroTech title block editor, drawing area

.. _Title Block editor: ../../../../../en/folio/title_block/title_block_editor/index.html
.. _Title Block: ../../../../../en/folio/title_block/index.html
.. _row: ../../../../../en/folio/title_block/elements/row.html
.. _Menu bar: ../../../../../en/folio/title_block/title_block_editor/interface/menu_bar.html
.. _Drawing area: ../../../../../en/folio/title_block/title_block_editor/interface/workspace.html